# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.25
asyncpg==0.29.0
alembic==1.13.1

# Redis
redis==5.0.1

# PDF Processing
PyMuPDF==1.24.14
PyPDF2==3.0.1
pdfplumber==0.10.3
pypdf==3.17.4

# Excel Generation
openpyxl==3.1.2
xlsxwriter==3.1.9

# HTTP Client
httpx==0.26.0
aiohttp==3.9.1

# File handling
python-multipart==0.0.6
aiofiles==23.2.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3

# Logging
structlog==24.1.0

# Background Tasks (optional)
celery==5.3.4

# Validation
email-validator==2.1.0

# Testing (dev dependencies)
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
httpx==0.26.0

# Linting & Formatting (dev dependencies)
black==23.12.1
flake8==7.0.0
isort==5.13.2
mypy==1.8.0
